# reservations

./: .gitignore  README.md  h origin main  package-lock.json  package.json  pom.xml  reservation-test.http
frontend/: package-lock.json  package.json  vite.config.js  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: AllReservations.vue  App.vue  Catalogue.vue  CatalogueNoTag.vue  CommentForm.vue  CommentList.vue  EditProfile.vue  LoginForm.vue  RegisterForm.vue  ReservationAdminPanel.vue  ReservationForm.vue  ReservationList.vue  ShowDetail.vue  ShowDetails.vue  UserReservations.vue
frontend/src/router/: index.js  reservationRouter.js
frontend/src/views/: ReservationList.vue
reservations-springboot/: pom.xml
reservations-springboot/src/main/java/be/iccbxl/pid/reservations_springboot/: ReservationsSpringBootApplication.java
reservations-springboot/src/main/java/be/iccbxl/pid/reservationsspringboot/: HelloController.java  ReservationsSpringBootApplication.java
reservations-springboot/src/main/java/be/iccbxl/pid/reservationsspringboot/config/: SecurityConfig.java  thymeleafConfiguration.java
reservations-springboot/src/main/java/be/iccbxl/pid/reservationsspringboot/controller/: ArtistController.java  LocalityController.java  RoleController.java  TypeController.java
reservations-springboot/src/main/java/be/iccbxl/pid/reservationsspringboot/model/: Artist.java  Locality.java  Role.java  Type.java
reservations-springboot/src/main/java/be/iccbxl/pid/reservationsspringboot/repository/: ArtistRepository.java  LocalityRepository.java  RoleRepository.java  TypeRepository.java
reservations-springboot/src/main/java/be/iccbxl/pid/reservationsspringboot/service/: ArtistService.java  LocalityService.java  RoleService.java  TypeService.java
reservations-springboot/src/main/resources/: application.properties
reservations-springboot/src/main/resources/db/migration/: V2_1__create_types_table.sql  V3_1__create_localities_table.sql  V3_2__insert_localities_table.sql  V4_1__create_roles_table.sql
reservations-springboot/src/main/resources/templates/artist/: create.html  edit.html  index.html  show.html
reservations-springboot/src/main/resources/templates/fragments/: footer.html  header.html
reservations-springboot/src/main/resources/templates/layouts/: main.html
reservations-springboot/src/main/resources/templates/layouts/artist/: index.html  show.html
reservations-springboot/src/main/resources/templates/layouts/fragments/: footer.html  header.html
reservations-springboot/src/main/resources/templates/locality/: index.html  show.html
reservations-springboot/src/main/resources/templates/role/: index.html  show.html
reservations-springboot/src/main/resources/templates/type/: index.html  show.html
sql/: reservations.sql
src/main/java/be/iccbxl/pid/reservations_springboot/: HomeController.java
src/main/java/be/iccbxl/pid/reservations_springboot/config/: SecurityConfig.java  SpringSecurityConfig.java  ThymeleafConfiguration.java
src/main/java/be/iccbxl/pid/reservations_springboot/controller/: ArtistController.java  ArtistTypeController.java  LocationController.java  PriceController.java  RepresentationController.java  ReservationController.java  ReviewController.java  RoleController.java  RoleUserController.java  ShowController.java  TagController.java  TypeController.java  UserController.java  UserRoleController.java
src/main/java/be/iccbxl/pid/reservations_springboot/data/: TagDataLoader.java
src/main/java/be/iccbxl/pid/reservations_springboot/dto/: UserProfileUpdateRequest.java
src/main/java/be/iccbxl/pid/reservations_springboot/filter/: JwtFilter.java
src/main/java/be/iccbxl/pid/reservations_springboot/model/: Artist.java  ArtistType.java  ArtistTypeShow.java  Locality.java  Location.java  Price.java  (+17 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10_1__create_roles_table.sql  V11_1__create_prices_table.sql  V11_1__create_reservations_table.sql  V11_2__insert_reservations_table.sql  V12_1__create_representation_reservation_table.sql  V12_2__insert_prices_table.sql  V12_2__insert_representation_reservation_table.sql  V13.2_insert_role_user_table.sql  V13_1__create_artist_type_table.sql  V13_2__insert_artist_type_table.sql  V14_1__create_user_role_table.sql  V15.1_create_show_price_table.sql  V15.2_insert_show_price_table.sql  V15_1__create_artist_type_show_table.sql  V15_2__insert_artist_type_show_table.sql  V16_1__create_show_price_table.sql  V16_2__insert_show_price_table.sql  V17_1__create_tags_table.sql  V17_2__insert_tags_table.sql  V18_1__create_show_tags_table.sql  V18_2__insert_show_tags.sql  V19_1__create_troupes_table.sql  V19_2__insert_troupes_table.sql  V19_3__add_troupe_id_to_artists.sql  V1_1__create_artists_table.sql  V2_1__create_types_table.sql  V2_2__insert_types_table.sql  V3_1__create_localities_table.sql  V3_2__insert_localities_table.sql  V4.2_insert_locations_table.sql  V4_1__create_locations_table.sql  V4_2__insert_locations_table.sql  V5.1_create_representations_table.sql  V5.2_insert_representations_table.sql  V5_1__create_shows_table.sql  V5_2__insert_shows_table.sql  V6.1_create_representation_reservation_table.sql  V6_1__create_representations_table.sql  V7_1__create_representation_reservation_table.sql  V7_1__create_users_table.sql  (+8 more)
src/main/resources/templates/: affiliate-form.html
src/main/resources/templates/Authentification/: login.html  registration.html
src/main/resources/templates/artist/: create.html  edit.html  index.html  list.html  show.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/locality/: index.html  show.html
src/main/resources/templates/reservation/: create.html  edit.html  index.html  show.html
src/main/resources/templates/show/: index.html  show.html
src/main/resources/templates/type/: create.html  edit.html  index.html
src/main/resources/templates/user/: edit.html  registration.html  show.html
(+46 files in other folders)
