# Nom de l'application
spring.application.name=Reservations

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/reservations?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Europe/Brussels
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Configuration Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.debug=true

# Port de l'application
server.port=8080

# Support des formulaires HTML pour PUT/DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Configuration Stripe
stripe.public.key=${PUBLIC_KEY}
stripe.secret.key=${SECRET_KEY}
